<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.conversantmedia</groupId>
  <artifactId>rtree</artifactId>
  <packaging>jar</packaging>
  <version>1.0.6-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>https://github.com/conversant/rtree</url>
  <description>Conversant RTree - N dimensional spatial index</description>
  <inceptionYear>2015</inceptionYear>

  <organization>
    <name>Conversant Engineering</name>
    <url>http://engineering.conversantmedia.com</url>
  </organization>

  <developers>
    <developer>
      <name>John Cairns</name>
      <email>john@2ad.com</email>
      <organization>Conversant, Inc.</organization>
      <organizationUrl>http://engineering.conversantmedia.com</organizationUrl>
    </developer>

    <developer>
      <name>Jim Covert</name>
      <email>covert.james@gmail.com</email>
      <organization>Conversant, Inc.</organization>
      <organizationUrl>http://engineering.conversantmedia.com</organizationUrl>
    </developer>

    <developer>
      <name>Evan White</name>
      <email>ewhite1@conversantmedia.com</email>
      <organization>Conversant, Inc.</organization>
      <organizationUrl>http://engineering.conversantmedia.com</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/conversant/rtree.git</connection>
    <developerConnection>scm:git:https://github.com/conversant/rtree.git</developerConnection>
    <url>https://github.com/conversant/rtree</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>${snapshots.repo.id}</id>
      <url>${snapshots.repo.url}</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/conversant/rtree/issues</url>
  </issueManagement>

  <prerequisites>
    <maven>3.0.2</maven>
  </prerequisites>
   
  <properties>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <snapshots.repo.id>ossrh</snapshots.repo.id>
    <snapshots.repo.url>https://oss.sonatype.org/content/repositories/snapshots</snapshots.repo.url>
    <license.name>apache_v2</license.name>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<inherited>true</inherited>
        <configuration>
	  <source>${jdk.version}</source>
	  <target>${jdk.version}</target>
	  <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>license-maven-plugin</artifactId>
	  <version>1.8</version>
	  <configuration>
	    <licenseName>${license.name}</licenseName>
	    <sectionDelimiter>~~</sectionDelimiter>
	    <verbose>false</verbose>
	    <addSvnKeyWords>false</addSvnKeyWords>
	  </configuration>
	</plugin>
	<plugin>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.17</version>
	</plugin>
	<plugin>
	  <artifactId>maven-failsafe-plugin</artifactId>
	  <version>2.17</version>
	  <executions>
	    <execution>
	      <id>integration-test</id>
	      <goals>
		<goal>integration-test</goal>
	      </goals>
	    </execution>
	    <execution>
	      <id>verify</id>
	      <goals>
		<goal>verify</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <artifactId>maven-surefire-report-plugin</artifactId>
	  <version>2.17</version>
	</plugin>
	<plugin>
	  <artifactId>maven-source-plugin</artifactId>
	  <version>2.2.1</version>
	  <executions>
	    <execution>
	      <id>attach-sources</id>
	      <goals>
		<goal>jar-no-fork</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <artifactId>maven-javadoc-plugin</artifactId>
	  <version>2.9.1</version>
	  <executions>
	    <execution>
	      <id>attach-javadocs</id>
	      <goals>
		<goal>jar</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <classifier>${jdkClassifier}</classifier>
          </configuration>
        </plugin>        
	<plugin>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.6</version>
	</plugin>
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.4</version>
	</plugin>
	<plugin>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.5</version>
	  <configuration>
	    <tagNameFormat>@{project.version}</tagNameFormat>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>cobertura-maven-plugin</artifactId>
	  <version>2.6</version>
	  <configuration>
	    <maxmem>1024m</maxmem>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>build-helper-maven-plugin</artifactId>
	  <version>1.8</version>
	</plugin>
	<plugin>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>3.3</version>
	</plugin>
	<plugin>
	  <groupId>org.sonatype.plugins</groupId>
	  <artifactId>nexus-staging-maven-plugin</artifactId>
	  <version>1.6.3</version>
	  <extensions>true</extensions>
	  <configuration>
	    <serverId>ossrh</serverId>
	    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	    <autoReleaseAfterClose>true</autoReleaseAfterClose>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-gpg-plugin</artifactId>
	  <version>1.5</version>
	  <executions>
	    <execution>
	      <id>sign-artifacts</id>
	      <phase>verify</phase>
	      <goals>
		<goal>sign</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
    </plugins>
  </build>

    <profiles>
    <profile>
      <id>jdk8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <jdkClassifier>jdk8</jdkClassifier>
      </properties>
    </profile>
    <profile>
      <id>jdk10</id>
      <activation>
        <jdk>10</jdk>
      </activation>
      <properties>
        <jdkClassifier>jdk10</jdkClassifier>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>cobertura-maven-plugin</artifactId>
	<version>2.6</version>
      </plugin>
    </plugins>
  </reporting>
</project>
